# WARNING:  this file is auto-generated.  changes will be discarded on
# next chef-client run.

The recipe "tftp_server" requires the file "initrd.gz.banana-patch".

It is used to append non-free firmware for some ethernet adapters
(BCM5708 on Dell PowerEdge 2950 for our case), which is required to do
pxe installation of debian.

It may be a blank file if any modifications are needed (i.e. cp
/dev/null initrd.gz.banana-patch).

The patch file is simply a gz compressed cpio archive.  We followed
the steps in "Examples for Squeeze / Squeeze Example #1 :  add single
firmware deb" in

  http://wiki.debian.org/DebianInstaller/NetbootFirmware

to make firmware.cpio.gz and renamed it to initrd.gz.banana-patch.
The steps are copied for your convenience:

FWTMP=/tmp/d-i_firmware
rm -rf $FWTMP
mkdir  -p $FWTMP/firmware
cd $FWTMP/firmware
wget http://ftp.us.debian.org/debian/pool/non-free/f/firmware-nonfree/firmware-bnx2_0.28+squeeze1_all.deb
cd ../
pax -x sv4cpio -w firmware | gzip -c >firmware.cpio.gz

# we don't need initrd.gz patched at this moment,
# # cd to the directory where you have your initrd
# cd /tftpboot/debian-installer/i386
# [ -f initrd.gz.orig ] || cp -p initrd.gz initrd.gz.orig
# cat initrd.gz.orig $FWTMP/firmware.cpio.gz > initrd.gz

# instead we need initrd.gz.banana-patch.
mv firmware.cpio.gz initrd.gz.banana-patch
