#

the recipe "munge" (which slurm depends on) requires the file
"munge.key".

munge.key can be generated by create-munge-key(8) supplied with the
package "munge".

here's the instruction:

  - run chef-client on the banana head.  it aborts after installing
    the munge because munge.key is not available here.

  - run create-munge-key on the head.  munge.key is generated at
    /etc/munge/.

  - cp created munge.key to here and rake upload_recipe'[banana]'.

  - run chef-client again on the head.  that's done.
