# banana compute node requires a bunch of resources and small limits may cause weired results e.g.
# small memlock => ipath_userinit: mmap of pio buffers at 100000 failed: Resource temporarily unavailable

* - data unlimited
* - fsize unlimited
* - memlock unlimited
* - nofile unlimited
* - rss unlimited
* - stack unlimited
* - cpu unlimited
