# WARNING:  this file is auto-generated.  changes will be discarded on
# next chef-client run.

yimai:x:1249:2222::/w3/yimai:/bin/bash
omori:x:1244:2222::/w3/omori:/bin/bash
hayasaka:x:1101:1101::/w2/hayasaka:/bin/bash

nakaaki:x:1278:2222::/w1/nakaaki:/bin/bash
davod:x:1283:2222::/w4/davod:/bin/bash
y-yamamoto:x:1284:2222::/w5/y-yamamoto:/bin/bash
hiroki:x:1198:2222::/w5/hiroki:/bin/bash

ishida:x:1264:2222::/w3/ishida:/usr/bin/zsh
stephanie:x:1292:2222::/w2/stephanie:/bin/bash

matsunaga:x:1288:2222::/w2/matsunaga:/usr/bin/zsh
takeishi:x:1306:2222::/w7/takeishi:/bin/bash
hosaka:x:1307:2222::/w9/hosaka:/bin/bash

ami:x:1300:2222::/w8/ami:/bin/bash
kajiki:x:1297:2222::/w6/kajiki:/bin/bash
kyoya:x:1298:2222::/w6/kyoya:/bin/bash
miyagawa:x:1301:2222::/w8/miyagawa:/bin/bash

ito:x:1311:2222::/w9/ito:/bin/bash
ichikawa:x:1308:2222::/w2/ichikawa:/bin/bash

philipp:x:1315:2222::/w9/philipp:/bin/bash
