--- opensm-3.3.9/scripts/opensm.init.dist	2011-01-04 06:38:21.000000000 +0900
+++ opensm-3.3.9/scripts/opensm.init	2012-05-04 17:10:07.000000000 +0900
@@ -1,134 +1,85 @@
-#!/bin/bash
-#
-# opensm:		Manage OpenSM
-#
-# chkconfig: - 09 91
-# description:  Manage OpenSM
-#
+#!/bin/sh
 ### BEGIN INIT INFO
-# Provides: opensm
-# Required-Start: $syslog
-# Required-Stop: none
-# Default-Start: 2 3 5
-# Default-Stop: 0 1 2
-# Description:  Manage OpenSM
+# Provides:          opensm
+# Required-Start:    $syslog
+# Required-Stop:     $syslog
+# Default-Start:     2 3 4 5
+# Default-Stop:      0 1 6
+# Short-Description: Start opensm subnet manager.
+# Description:       Enable opensm subnet manage.
 ### END INIT INFO
-#
-# Copyright (c) 2008 Voltaire, Inc. All rights reserved.
-# Copyright 2006 PathScale, Inc.  All Rights Reserved.
-#
-# This Software is licensed under one of the following licenses:
-#
-# 1) under the terms of the "Common Public License 1.0" a copy of which is
-#    available from the Open Source Initiative, see
-#    http://www.opensource.org/licenses/cpl.php.
-#
-# 2) under the terms of the "The BSD License" a copy of which is
-#    available from the Open Source Initiative, see
-#    http://www.opensource.org/licenses/bsd-license.php.
-#
-# 3) under the terms of the "GNU General Public License (GPL) Version 2" a
-#    copy of which is available from the Open Source Initiative, see
-#    http://www.opensource.org/licenses/gpl-license.php.
-#
-# Licensee has the right to choose one of the above licenses.
-#
-# Redistributions of source code must retain the above copyright
-# notice and one of the license notices.
-#
-# Redistributions in binary form must reproduce both the above copyright
-# notice, one of the license notices in the documentation
-# and/or other materials provided with the distribution.
-
-prefix=/usr/local
-exec_prefix=${prefix}
-
-# Source function library.
-if [[ -s /etc/init.d/functions ]]; then
-    . /etc/init.d/functions
-    rc_status() { :; }
-    rc_exit() { exit $RETVAL; }
+
+PORTS="ALL"
+[ -f /etc/default/opensm ] &&  . /etc/default/opensm
+
+[ -x /usr/sbin/opensm ] || exit 0
+
+if [ ! -f /sys/class/infiniband_mad/abi_version ] ; then
+echo "No infiniband adapters found."
+exit 0
 fi
-if [[ -s /etc/rc.status ]]; then
-    . /etc/rc.status
-    failure() { rc_status -v; }
-    success() { rc_status -v; }
+
+
+start () {
+
+if [ "$PORTS" = "ALL" ]; then
+PORTS=`/usr/sbin/ibstat -p`
 fi
 
-CONFIG=${prefix}/etc/sysconfig/opensm
-if [[ -s $CONFIG ]]; then
-    . $CONFIG
+if [ "$PORTS" = "NONE" ]; then
+echo "opensm disabled."
+exit 0
 fi
 
-start () {
-    echo -n "Starting opensm: "
-    ${exec_prefix}/sbin/opensm --daemon $OPTIONS > /dev/null
-    if [[ $RETVAL -eq 0 ]]; then
-        touch /var/lock/subsys/opensm
-        success
-    else
-        failure
-    fi
+for PORT in $PORTS ; do
+    echo -n "Starting opensm on $PORT: "
+    start-stop-daemon --start --oknodo --quiet --make-pidfile  --pidfile /var/run/opensm-$PORT --background --exec /usr/sbin/opensm -- -g $PORT -f /var/log/opensm.$PORT.log
+    RETVAL=$?
     echo
+done
 }
 
 stop () {
-    echo -n "Shutting down opensm: "
-    killproc opensm
-    if [[ $RETVAL -eq 0 ]]; then
-        rm -f /var/lock/subsys/opensm
-        success
-    else
-        failure
-    fi
-    echo
-}
 
-Xstatus () {
-	pid="`pidof opensm`"
-	ret=$?
-	if [ $ret -eq 0 ] ; then
-		echo "OpenSM is running... pid=$pid"
-	else
-		echo "OpenSM is not running."
-	fi
-}
+if [ "$PORTS" = "ALL" ]; then
+PORTS=`/usr/sbin/ibstat -p`
+fi
 
-restart() {
-    stop
-    start
+if [ "$PORTS" = "NONE" ]; then
+    echo "opensm disabled."
+    exit 0
+fi
+for PORT in $PORTS ; do
+    echo -n "Shutting down opensm on $PORT: "
+    start-stop-daemon --stop --oknodo --pidfile /var/run/opensm-$PORT 
+    RETVAL=$?
+    echo
+done
 }
 
-# See how we were called.
+
 case "$1" in
     start)
-	start
-	;;
+        start
+        ;;
     stop)
-	stop
-	;;
-    status)
-        Xstatus
-	;;
-    restart | force-reload | reload)
-	restart
-	;;
-    try-restart | condrestart)
-	[ -e /var/lock/subsys/opensm ] && restart
-	;;
-    resweep)
-	killall -HUP opensm
-        RETVAL=$?
-	;;
-    rotatelog)
-	killall -USR1 opensm
-        RETVAL=$?
-	;;
+        stop
+        ;;
+    restart | force-reload )
+        stop
+        sleep 1
+	start
+        ;;
+    reload)
+    echo "Reloading opensm configuration..."
+        killall -HUP opensm
+	RETVAL=$?
+	echo "done"
+        ;;
     *)
-	echo $"Usage: $0 {start|stop|status|restart|reload|condrestart|resweep|rotatelog}"
-	RETVAL=1
-	;;
+        echo "Usage: $0 {start|stop|restart|reload|force-reload}"
+        RETVAL=1
+        ;;
 esac
 
-_rc_status_all=$RETVAL
-rc_exit
+exit $RETVAL;
--- opensm-3.3.9/scripts/opensm.init.in.dist	2011-01-04 06:38:21.000000000 +0900
+++ opensm-3.3.9/scripts/opensm.init.in	2012-05-05 03:19:31.000000000 +0900
@@ -1,134 +1,85 @@
-#!/bin/bash
-#
-# opensm:		Manage OpenSM
-#
-# chkconfig: - 09 91
-# description:  Manage OpenSM
-#
+#!/bin/sh
 ### BEGIN INIT INFO
-# Provides: opensm
-# Required-Start: $syslog
-# Required-Stop: none
-# Default-Start: 2 3 5
-# Default-Stop: 0 1 2
-# Description:  Manage OpenSM
+# Provides:          opensm
+# Required-Start:    $syslog
+# Required-Stop:     $syslog
+# Default-Start:     2 3 4 5
+# Default-Stop:      0 1 6
+# Short-Description: Start opensm subnet manager.
+# Description:       Enable opensm subnet manage.
 ### END INIT INFO
-#
-# Copyright (c) 2008 Voltaire, Inc. All rights reserved.
-# Copyright 2006 PathScale, Inc.  All Rights Reserved.
-#
-# This Software is licensed under one of the following licenses:
-#
-# 1) under the terms of the "Common Public License 1.0" a copy of which is
-#    available from the Open Source Initiative, see
-#    http://www.opensource.org/licenses/cpl.php.
-#
-# 2) under the terms of the "The BSD License" a copy of which is
-#    available from the Open Source Initiative, see
-#    http://www.opensource.org/licenses/bsd-license.php.
-#
-# 3) under the terms of the "GNU General Public License (GPL) Version 2" a
-#    copy of which is available from the Open Source Initiative, see
-#    http://www.opensource.org/licenses/gpl-license.php.
-#
-# Licensee has the right to choose one of the above licenses.
-#
-# Redistributions of source code must retain the above copyright
-# notice and one of the license notices.
-#
-# Redistributions in binary form must reproduce both the above copyright
-# notice, one of the license notices in the documentation
-# and/or other materials provided with the distribution.
-
-prefix=@prefix@
-exec_prefix=@exec_prefix@
-
-# Source function library.
-if [[ -s /etc/init.d/functions ]]; then
-    . /etc/init.d/functions
-    rc_status() { :; }
-    rc_exit() { exit $RETVAL; }
+
+PORTS="ALL"
+[ -f /etc/default/opensm ] &&  . /etc/default/opensm
+
+[ -x /usr/sbin/opensm ] || exit 0
+
+if [ ! -f /sys/class/infiniband_mad/abi_version ] ; then
+echo "No infiniband adapters found."
+exit 0
 fi
-if [[ -s /etc/rc.status ]]; then
-    . /etc/rc.status
-    failure() { rc_status -v; }
-    success() { rc_status -v; }
+
+
+start () {
+
+if [ "$PORTS" = "ALL" ]; then
+PORTS=`/usr/sbin/ibstat -p`
 fi
 
-CONFIG=@sysconfdir@/sysconfig/opensm
-if [[ -s $CONFIG ]]; then
-    . $CONFIG
+if [ "$PORTS" = "NONE" ]; then
+echo "opensm disabled."
+exit 0
 fi
 
-start () {
-    echo -n "Starting opensm: "
-    @sbindir@/opensm --daemon $OPTIONS > /dev/null
-    if [[ $RETVAL -eq 0 ]]; then
-        touch /var/lock/subsys/opensm
-        success
-    else
-        failure
-    fi
+for PORT in $PORTS ; do
+    echo -n "Starting opensm on $PORT: "
+    start-stop-daemon --start --oknodo --quiet --make-pidfile  --pidfile /var/run/opensm-$PORT --background --exec /usr/sbin/opensm -- -g $PORT -f /var/log/opensm.$PORT.log
+    RETVAL=$?
     echo
+done
 }
 
 stop () {
-    echo -n "Shutting down opensm: "
-    killproc opensm
-    if [[ $RETVAL -eq 0 ]]; then
-        rm -f /var/lock/subsys/opensm
-        success
-    else
-        failure
-    fi
-    echo
-}
 
-Xstatus () {
-	pid="`pidof opensm`"
-	ret=$?
-	if [ $ret -eq 0 ] ; then
-		echo "OpenSM is running... pid=$pid"
-	else
-		echo "OpenSM is not running."
-	fi
-}
+if [ "$PORTS" = "ALL" ]; then
+PORTS=`/usr/sbin/ibstat -p`
+fi
 
-restart() {
-    stop
-    start
+if [ "$PORTS" = "NONE" ]; then
+    echo "opensm disabled."
+    exit 0
+fi
+for PORT in $PORTS ; do
+    echo -n "Shutting down opensm on $PORT: "
+    start-stop-daemon --stop --oknodo --pidfile /var/run/opensm-$PORT 
+    RETVAL=$?
+    echo
+done
 }
 
-# See how we were called.
+
 case "$1" in
     start)
-	start
-	;;
+        start
+        ;;
     stop)
-	stop
-	;;
-    status)
-        Xstatus
-	;;
-    restart | force-reload | reload)
-	restart
-	;;
-    try-restart | condrestart)
-	[ -e /var/lock/subsys/opensm ] && restart
-	;;
-    resweep)
-	killall -HUP opensm
-        RETVAL=$?
-	;;
-    rotatelog)
-	killall -USR1 opensm
-        RETVAL=$?
-	;;
+        stop
+        ;;
+    restart | force-reload )
+        stop
+        sleep 1
+	start
+        ;;
+    reload)
+    echo "Reloading opensm configuration..."
+        killall -HUP opensm
+	RETVAL=$?
+	echo "done"
+        ;;
     *)
-	echo $"Usage: $0 {start|stop|status|restart|reload|condrestart|resweep|rotatelog}"
-	RETVAL=1
-	;;
+        echo "Usage: $0 {start|stop|restart|reload|force-reload}"
+        RETVAL=1
+        ;;
 esac
 
-_rc_status_all=$RETVAL
-rc_exit
+exit $RETVAL;
