kernel-ib=y
kernel-ib-devel=y
libibverbs=y
libibverbs-devel=y
libibverbs-devel-static=y
libibverbs-utils=y
libmthca=y
libmthca-devel-static=y
libmlx4=y
libmlx4-devel=y
libcxgb3=y
libcxgb3-devel=y
libnes=y
libnes-devel-static=y
libipathverbs=y
libipathverbs-devel=y
libibcm=y
libibcm-devel=y
libibumad=y
libibumad-devel=y
libibumad-static=y
libibmad=y
libibmad-devel=y
libibmad-static=y
ibsim=y
ibacm=y
librdmacm=y
librdmacm-utils=y
librdmacm-devel=y
libsdp=y
libsdp-devel=y
opensm=y
opensm-libs=y
opensm-devel=y
opensm-static=y
compat-dapl=y
compat-dapl-devel=y
dapl=y
dapl-devel=y
dapl-devel-static=y
dapl-utils=y
perftest=y
mstflint=y
sdpnetstat=y
srptools=y
rds-tools=y
rds-devel=y
ibutils=y
infiniband-diags=y
qperf=y
ofed-docs=y
ofed-scripts=y
infinipath-psm=y
infinipath-psm-devel=y
mpi-selector=y
mvapich_gcc=y
mvapich2_gcc=y
openmpi_gcc=y
mpitests_mvapich_gcc=n
mpitests_mvapich2_gcc=n
mpitests_openmpi_gcc=n
core=y
mthca=y
mlx4=y
mlx4_en=y
cxgb3=y
nes=y
qib=y
kcopy=y
ipoib=y
sdp=y
srp=y
srpt=y
rds=y
iser=y
mvapich2_conf_impl=ofa
mvapich2_conf_romio=1
mvapich2_conf_shared_libs=1
mvapich2_conf_ckpt=0
mvapich2_conf_vcluster=small
