#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

# WARNING:  this file is auto-generated.  changes will be discarded on
# next chef-client run.

setterm -blength 0 -powersave off -blank 0
loadkeys emacs2

run-parts --exit-on-error -- /etc/rc.local.d
